#include <stdio.h>
#include <libpq-fe.h>
#include <stdlib.h>
EXEC SQL BEGIN DECLARE SECTION;
	char **a,**b,**c;
	float *g,*s;
	int *st,*p,*pt;
	int n,i=0,m;
 EXEC SQL END DECLARE SECTION;

int main()
{
		printf("Enter EID");
		scanf("%d",&m);
		EXEC SQL CONNECT TO "201552023@10.100.1.62" USER "201552023" USING "201552023";
		EXEC SQL set search_path to jewellery_shop;
		EXEC SQL select count(*) INTO:n FROM employee_transaction where eid=:m;
	 
		printf("Employee Transaction\n");
		
		
			EXEC SQL SELECT transid,ename,advance_payment,salary_paid,transaction_date INTO :st,:a,:p,:pt,:b from  employee natural join  employee_transaction where eid=:m;
			while(i<n)
			{
				printf("%-5d  %-30s %-8d   %-8d   %-20s\n",st[i],a[i],p[i],pt[i],b[i]);
				i++;
					
			}
		
    return 0;
}


