#include <stdio.h>
#include <libpq-fe.h>
#include <stdlib.h>
EXEC SQL BEGIN DECLARE SECTION;
	char **a,**b;
	
	int *st,*c,*s,*p,*pt;
	int n,i=0;
 EXEC SQL END DECLARE SECTION;

int main()
{
		
		EXEC SQL CONNECT TO "201552023@10.100.1.62" USER "201552023" USING "201552023";
		EXEC SQL set search_path to jewellery_shop;
		EXEC SQL select count(*) INTO:n FROM scheme_transaction;
	 
		printf("All Scheme Transaction\n");
		
		
			EXEC SQL SELECT s_transid,cid,c_name, schemeid,paid,penalty,date INTO :st,:c,:a,:s,:p,:pt,:b from scheme_transaction natural join customer; 
			while(i<n)
			{
				printf("%-3d   %-3d  %-30s %-3d   %-6d   %-5d  %-20s\n",st[i],c[i],a[i],s[i],p[i],pt[i],b[i]);
				i++;
					
			}
		
    return 0;
}


