#include <stdio.h>
#include <libpq-fe.h>
#include <stdlib.h>

EXEC SQL BEGIN DECLARE SECTION;
char *a,*b;
int n,p,s;
int m=1;  
EXEC SQL END DECLARE SECTION;
int main()
{
 	
    EXEC SQL CONNECT TO "201552023@10.100.1.62" USER "201552023" USING "201552023";
    EXEC SQL set search_path to jewellery_shop;
    EXEC SQL select count(eid) INTO:n FROM employee;
  	printf("Employee\n");
    while(m<=n)
    {
		EXEC SQL SELECT ename,phone_no,type,salary INTO :a,:p,:b,:s FROM employee where eid = :m;
		
		printf("%2d. %-30s %-20s %-10d %-10d\n",m,a,b,s,p);
    	m=m+1;
    }
    return 0;
}
