#include <stdio.h>
#include <libpq-fe.h>
#include <stdlib.h>
EXEC SQL BEGIN DECLARE SECTION;
    int eid;
    int salary;
    
 EXEC SQL END DECLARE SECTION;
int main()
{	
	printf("Enter eid\n");
        scanf("%d",&eid);
	printf("Enter new salary");
	scanf("%d",&salary);

	EXEC SQL CONNECT TO "201552023@10.100.1.62" USER "201552023" USING "201552023";
        EXEC SQL set search_path to jewellery_shop;

	EXEC SQL  UPDATE employee SET salary=:salary where eid=:eid; 


		
	EXEC SQL COMMIT;
	return 0;
}
